<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0683cbd20d9f4beb8bf1fa63c652f734" Name="Diagram1">
        <EntityTypeShape EntityType="db_PLAModel.DevTest" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_PLAModel.LoginAdmin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_PLAModel.Registration" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_PLAModel.StudentInfo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_PLAModel.tbl_Video" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>