<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_PLAModelStoreContainer" CdmEntityContainer="db_PLAEntities">
    <EntitySetMapping Name="DevTests">
      <EntityTypeMapping TypeName="db_PLAModel.DevTest">
        <MappingFragment StoreEntitySet="DevTest">
          <ScalarProperty Name="AffiliateName" ColumnName="AffiliateName" />
          <ScalarProperty Name="Impressions" ColumnName="Impressions" />
          <ScalarProperty Name="Conversions" ColumnName="Conversions" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginAdmins">
      <EntityTypeMapping TypeName="db_PLAModel.LoginAdmin">
        <MappingFragment StoreEntitySet="LoginAdmin">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AdminImage" ColumnName="AdminImage" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="db_PLAModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="db_PLAModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Video">
      <EntityTypeMapping TypeName="db_PLAModel.tbl_Video">
        <MappingFragment StoreEntitySet="tbl_Video">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>