<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_PLAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="db_PLAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginAdmins" EntityType="Self.LoginAdmin" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
  </EntityContainer>
</Schema>